#Log4J?????(Configuration File)????????????????????????key=value??????xml??????????????????Log4J??????

#1. ????
#Log4J???????????? 
#???Logger
#log4j.rootLogger = [ level ] , appenderName1 , appenderName2 , ?

#???????????Appender
#log4j.appender.appenderName = fully.qualified.name.of.appender.class
#??log4j.appender.appenderName.option1 = value1
#???
#??log4j.appender.appenderName.optionN = valueN

#?????????????
#log4j.appender.appenderName.layout = fully.qualified.name.of.layout.class
#??log4j.appender.appenderName.layout.option1 = value1
#???
#??log4j.appender.appenderName.layout.optionN = valueN 

#Appender ?????????Log4j???appender??????
#org.apache.log4j.ConsoleAppender??????
#org.apache.log4j.FileAppender?????
#org.apache.log4j.DailyRollingFileAppender?????????????
#org.apache.log4j.RollingFileAppender????????????????????????
#org.apache.log4j.WriterAppender????????????????????? 

#?? [level] ??????????5??
#FATAL       0
#ERROR     3
#WARN      4
#INFO         6
#DEBUG     7

#Layout????????Log4j???layout??????
#org.apache.log4j.HTMLLayout??HTML????????
#org.apache.log4j.PatternLayout??????????????
#org.apache.log4j.SimpleLayout??????????????????
#org.apache.log4j.TTCCLayout????????????????????? 

#????: Log4J????C????printf?????????????????:
#?  %m   ??????????
#??%p   ???????DEBUG?INFO?WARN?ERROR?FATAL
#??%r   ???????????log????????
#??%c   ??????????????????
#??%t   ?????????????
#??%n   ??????????Windows????\r\n??Unix????\n?
#??%d   ???????????????????ISO8601???????????????%d{yyy MMM dd HH:mm:ss , SSS}??????2002?10?18? 22 ? 10 ? 28 ? 921
#??%l   ?????????????????????????????????????Testlog4.main(TestLog4.java: 10 ) 

#2. ???????Logger:
#1???????BasicConfigurator.configure()????????????ConsoleAppender???????PatternLayout??"%-4r [%t] %-5p %c %x - %m%n"?????????????Level.DEBUG.
#2?????????????????????????PropertyConfigurator.configure(args[x])??????
#3??????????????????????????log4j??????????????
#4??????????????????????????????????servlet??????

#3. ???? Appender ?????????
#??????????????????????????????????????????????????????????BUG??????????
#????????????????????????????????????Log4j??????????????????????Appender?Threshold ????,????????

#[????]
### set log levels ###
#log4j.rootLogger = debug , stdout , D , E

### ?????? ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n

### ??????? ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/log.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = DEBUG ## ??DEBUG???????
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### ??????????? ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = logs/error.log ## ???????
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = ERROR ## ???ERROR???????!!!
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n 

#[?????]
#public class TestLog4j {
#    public static void main(String[] args) {
#        PropertyConfigurator.configure( " D:/Code/conf/log4j.properties " );
#        Logger logger = Logger.getLogger(TestLog4j. class );
#        logger.debug( " debug " );
#        logger.error( " error " );
#    }
#} 




### direct log messages to stdout ###
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=../webapps/jike/logs/log.log
log4j.appender.file.Append=true
log4j.appender.file.Threshold=info
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n


log4j.appender.exception=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exception.File=../webapps/jike/logs/error.log
log4j.appender.exception.Append=true
log4j.appender.exception.Threshold=ERROR
log4j.appender.exception.layout=org.apache.log4j.PatternLayout
log4j.appender.exception.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=info, stdout,file, exception

#log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
#log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace
