# Database URL
jdbc.url=jdbc:mysql://123.57.48.148:3306/jike?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass=com.mysql.jdbc.Driver
# Database login information
jdbc.username=test
jdbc.password=test
# Time to wait for an open connection before timing out
# (in milliseconds)
cpool.checkoutTimeout=3000
# Connection pool size
cpool.initialPoolSize=50
cpool.minPoolSize=50
cpool.maxPoolSize=100
# How long to keep unused connections around(in seconds)
# Note: MySQL times out idle connections after 8 hours(28,800 seconds)
# so ensure this value is below MySQL idle timeout
cpool.maxIdleTime=60
# How long to hang on to excess unused connections after traffic spike
# (in seconds)
cpool.maxIdleTimeExcessConnections=1800
# Acquiring new connections is slow, so eagerly retrieve extra connections
# when current pool size is reached
cpool.acquireIncrement=5

#数据库连接属性
ht.jdbc.url=jdbc:mysql://localhost:3306/jike1?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
ht.jdbc.driverClass=com.mysql.jdbc.Driver
ht.jdbc.username=test
ht.jdbc.password=test
ht.cpool.initialPoolSize=20
ht.cpool.minPoolSize=10
ht.cpool.maxPoolSize=50
#最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃
ht.cpool.maxIdleTime=60
ht.cpool.checkoutTimeout=3000
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3 
acquireIncrement=5 
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。
#但由于预缓存的statements 
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。 
#如果maxStatements与maxStatementsPerConnection均为0，
#则缓存被关闭。Default: 0
maxStatements=0
#每60秒检查所有连接池中的空闲连接。Default: 0 
idleConnectionTestPeriod=60
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
acquireRetryAttempts=30
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常。
#但是数据源仍有效保留，并在下次调用getConnection()的时候继续尝试获取连接。
#如果设为true，那么在尝试 
#获取连接失败后该数据源将申明已断开并永久关闭。Default: false
breakAfterAcquireFailure=true
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的 
#时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable 
#等方法来提升连接测试的性能。Default: false 
testConnectionOnCheckout=30 